{
    "mcpServers": {
        "prymer": {
            "type": "stdio",
            "command": "node",
            "args": [
                "./runtime/edge-broker.mjs",
                "--cloud-endpoint",
                "https://prymer.app/mcp/prymer"
            ],
            "cwd": "."
        }
    }
}
